# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

revenue = int(input("Введите сумму выручки: "))
expenses = int(input("Введите сумму издержек: "))

if revenue > expenses:
    net_profit = revenue - expenses
    print(f"Поздравляем, прибыль компании составила {net_profit}руб.")
else:
    net_loss = expenses - revenue
    print(f"Компания отработала в минус {net_loss}")