# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с
# индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

from random import randint

n = int(input("Определите длинну списка: "))
list_n = []
for i in range(n):
       list_n.append(randint(0, 20))
print(f"Первый список: {list_n}")

for i in range(0, len(list_n)-1, 2):
    list_n[i], list_n[i+1] = list_n[i+1], list_n[i]
print(f"Модернизированный список: {list_n}")