# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = (1, 10, "Google", ["Кошка", 13], {10: 77}, 55.4)
for i in range (len(my_list)):
    print(f"Тип переменной в списке: {type(my_list[i])}")
