# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

text = list(map(str,input("Напечатай тут слова: ").split()))
# print(text)
# print(type(text))

for ind, el in enumerate(text, 1):
    print(ind, el[0:10])