# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.
# my_list = ["зима", "весна", "лето", "осень"]
# num = int(input("Введите номер месяца: "))
# if 1 <= num <= 12:
#     if 3 <= num <= 5:
#         print(my_list[1])
#     elif 6 <= num <= 8:
#         print(my_list[2])
#     elif 9 <= num <= 11:
#         print(my_list[3])
#     else:
#         print(my_list[0])
# else:
#     print("Введённое число не соответствует номерации месяцев. Время года не определено.")
num = int(input("Введите номер месяца: "))
if 1 <= num <= 12:
    my_dict = {1: "зима", 2: "зима", 3: "весна",
               4: "весна", 5: "весна", 6: "лето",
               7: "лето", 8: "лето", 9: "осень",
               10: "осень", 11: "осень", 12: "зима"}
    print(my_dict[num])
else:
     print("Введённое число не соответствует номерации месяцев. Время года не определено.")