# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list = (1, 10, "Google", ["Кошка", 13], {10: 77}, 55.4)
print(my_list)

x = int(input("Введите номер для проверки: "))
print(type(my_list[x]))