# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


a = int(input('Введите число А: '))
b = int(input('Введите число В: '))

def division(a, b):
    if b == 0:
        print('На ноль делить нельзя')
    else:
        result = a / b
    return result
print(division(a, b))