# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских
# букв и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.


def int_func(s):
    return s[0].upper() + s[1:]

print(int_func(input('Напиши тут: ')))

